ul
    list-style-type: none

li
    border: 1px solid red
    padding: 8px
    margin: 16px 0
    border-radius: 8px
    display: flex
    justify-content: space-around
    align-items: center
    line-height: 100%
